<!doctype html>
<html>

<head>
  <meta name="generator" content="JSDoc 3.6.11">
  <meta charset="utf-8">
  <title>whatsapp-web.js 1.31.1-alpha.0 &raquo; Class: Order</title>
  <link rel="stylesheet" href="https://brick.a.ssl.fastly.net/Karla:400,400i,700,700i" type="text/css">
  <link rel="stylesheet" href="https://brick.a.ssl.fastly.net/Noto+Serif:400,400i,700,700i" type="text/css">
  <link rel="stylesheet" href="https://brick.a.ssl.fastly.net/Inconsolata:500" type="text/css">
  <link href="css/baseline.css" rel="stylesheet">
</head>

<body onload="prettyPrint()">
  <nav id="jsdoc-navbar" role="navigation" class="jsdoc-navbar">
    <div id="jsdoc-navbar-container">
      <div id="jsdoc-navbar-content">
        <a href="index.html" class="jsdoc-navbar-package-name">whatsapp-web.<wbr>js 1.<wbr>31.<wbr>1-alpha.<wbr>0</a>
      </div>
    </div>
  </nav>
  <div id="jsdoc-body-container">
    <div id="jsdoc-content">
      <div id="jsdoc-content-container">
        <div id="jsdoc-main" role="main">
          <header class="page-header">
            <div class="symbol-detail-labels"><span class="label label-kind">class</span></div>
            <h1><small></small><span class="symbol-name">Order</span></h1>
            <p class="source-link">Source: <a href="structures_Order.js.html#source-line-10">structures/<wbr>Order.<wbr>js:10</a></p>
            <div class="symbol-classdesc">
              <p>Represents a Order on WhatsApp</p>
            </div>
            <dl class="dl-compact">
            </dl>
          </header>
          <section id="summary">
            <div class="summary-callout">
              <h2 class="summary-callout-heading">Properties</h2>
              <div class="summary-content">
                <div class="summary-column">
                  <dl class="dl-summary-callout">
                    <dt><a href="Order.html#createdAt">createdAt</a></dt>
                    <dd>
                    </dd>
                    <dt><a href="Order.html#currency">currency</a></dt>
                    <dd>
                    </dd>
                  </dl>
                </div>
                <div class="summary-column">
                  <dl class="dl-summary-callout">
                    <dt><a href="Order.html#subtotal">subtotal</a></dt>
                    <dd>
                    </dd>
                    <dt><a href="Order.html#total">total</a></dt>
                    <dd>
                    </dd>
                  </dl>
                </div>
                <div class="summary-column">
                </div>
              </div>
            </div>
          </section>
          <section>
            <h2 id="Order">new&nbsp;<span class="symbol-name">Order</span><span class="signature"><span class="signature-params">()</span></span></h2>
            <dl class="dl-compact">
              <dt>Extends</dt>
              <dd><a href="Base.html">Base</a></dd>
            </dl>
          </section>
          <section>
            <h2>Properties</h2>
            <section>
              <h3 id="createdAt"><span class="symbol-name">createdAt</span><small class="property-type">
                  &nbsp;number</small></h3>
              <p>Order Created At</p>
              <dl class="dl-compact">
              </dl>
              <h3 id="currency"><span class="symbol-name">currency</span><small class="property-type">
                  &nbsp;string</small></h3>
              <p>Order Currency</p>
              <dl class="dl-compact">
              </dl>
              <h3 id="subtotal"><span class="symbol-name">subtotal</span><small class="property-type">
                  &nbsp;string</small></h3>
              <p>Order Subtotal</p>
              <dl class="dl-compact">
              </dl>
              <h3 id="total"><span class="symbol-name">total</span><small class="property-type">
                  &nbsp;string</small></h3>
              <p>Order Total</p>
              <dl class="dl-compact">
              </dl>
            </section>
          </section>
        </div>
      </div>
      <nav id="jsdoc-toc-nav" role="navigation"></nav>
    </div>
  </div>
  <footer id="jsdoc-footer" class="jsdoc-footer">
    <div id="jsdoc-footer-container">
      <p>
        Generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc</a> 3.6.11 on June 30, 2025.
      </p>
    </div>
  </footer>
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/tree.jquery.js"></script>
  <script src="scripts/prettify.js"></script>
  <script src="scripts/jsdoc-toc.js"></script>
  <script src="scripts/linenumber.js"></script>
  <script src="scripts/scrollanchor.js"></script>
</body>

</html>